<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45456,9453076968" ReportOptions.Description.Text="" ReportOptions.LastChange="45458,065528912" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rel_ds_cidades" DataSetName="DSCidades"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="196,53556" Top="3,77953" Width="362,83488" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RELATÓRIO DE CIDADES"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="83,14966" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="272,12616" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Estado"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="445,98454" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rel_ds_cidades" DataSetName="DSCidades" RowCount="0">
      <TfrxMemoView Name="DSCidadesNome" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0" Width="177,63791" Height="18,89765" DataField="Nome" DataSet="rel_ds_cidades" DataSetName="DSCidades" Frame.Typ="0" Text="[DSCidades.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="DSCidadesEstado" IndexTag="1" AllowVectorExport="True" Left="275,90569" Top="0" Width="158,74026" Height="18,89765" DataField="Estado" DataSet="rel_ds_cidades" DataSetName="DSCidades" Frame.Typ="0" Text="[DSCidades.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="DSCidadesCep_Inicial" IndexTag="1" AllowVectorExport="True" Left="445,98454" Top="0" Width="94,48825" Height="18,89765" DataField="Cep_Inicial" DataSet="rel_ds_cidades" DataSetName="DSCidades" Frame.Typ="0" Text="[DSCidades.&#34;Cep_Inicial&#34;]"/>
      <TfrxMemoView Name="DSCidadesCep_Final" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="0" Width="109,60637" Height="18,89765" DataField="Cep_Final" DataSet="rel_ds_cidades" DataSetName="DSCidades" Frame.Typ="0" Text="[DSCidades.&#34;Cep_Final&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="1028,03216" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Page]"/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="1028,03216" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="1028,03216" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Time]"/>
  </TfrxReportPage>
</TfrxReport>
