<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45456,9453076968" ReportOptions.Description.Text="" ReportOptions.LastChange="45459,5187493866" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rel_ds_clientes" DataSetName="DSClientes"/>
    <item DataSet="dm.rel_ds_cidades" DataSetName="DSCidades"/>
    <item DataSet="dm.rel_ds_clientes" DataSetName="DSClientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="196,53556" Top="3,77953" Width="362,83488" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RELATÓRIO DE CLIENTES"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="60,47248" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="309,92146" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="566,9295" Top="60,47248" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TELEFONE"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rel_ds_clientes" DataSetName="DSClientes" RowCount="0">
      <TfrxMemoView Name="DSClientesNome" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="0" Width="79,37013" Height="18,89765" DataField="Nome" DataSet="rel_ds_clientes" DataSetName="DSClientes" Frame.Typ="0" Text="[DSClientes.&#34;Nome&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="1028,03216" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Page]"/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="1028,03216" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="1028,03216" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Time]"/>
  </TfrxReportPage>
</TfrxReport>
